map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
background_opacity 0.7
tab_bar_min_tabs 1
tab_bar_style powerline
tab_bar_background #331310

inactive_tab_background #7a3431 
inactive_tab_foreground #cccccc
active_tab_background #d46a65
active_tab_foreground #ffffff
tab_powerline_style slanted

